results.csv (before)
457 - 5277,4,-4820.0,❌
52 + 8346,4,8398.0,❌
27 * 6449,4,174123.0,❌
408 - 6332,4,-5924.0,❌
758 - 5818,4,-5060.0,❌
65727 / 327,4,201.0,❌
113 - 6261,4,-6148.0,❌
2286108 / 4554,4,502.0,❌
566 + 7418,4,7984.0,❌
423681 / 7433,4,57.0,❌
486 - 8169,4,-7683.0,❌
842 - 976,4,-134.0,❌
511 * 3251,4,1661261.0,❌
498 - 4481,4,-3983.0,❌
912 - 7417,4,-6505.0,❌
149 * 738,4,109962.0,❌
183 + 6341,4,6524.0,❌
787 * 1113,4,875931.0,❌
667 + 9103,4,9770.0,❌
398 * 5101,4,2030198.0,❌
3179056 / 3688,4,862.0,❌
320 + 170,4,490.0,❌
589 + 2722,4,3311.0,❌
3846360 / 9158,4,420.0,❌
310 - 120,4,190.0,❌
402 - 7820,4,-7418.0,❌
521 + 1088,4,1609.0,❌
796 * 4721,4,3757916.0,❌
143 - 7190,4,-7047.0,❌
988 * 2185,4,2158780.0,❌
0.5 * 0.5,4,0.25,❌
0.002 * 40,4,0.08,❌
0.6 / 15,4,0.04,❌
0.1 - 0.04,4,0.060000000000000005,❌
0.012 * 40,4,0.48,❌
9942 * 9527,4,94717434.0,❌
7671 * 8645,4,66315795.0,❌
9865 * 8333,4,82205045.0,❌
555 * 9521,4,5284155.0,❌
5000 * 6669,4,33345000.0,❌
2882 * 2863,4,8251166.0,❌
5079 * 4099,4,20818821.0,❌
7568 * 6606,4,49994208.0,❌
5668 * 6540,4,37068720.0,❌
1436 * 1541,4,2212876.0,❌
2844 * 5038,4,14328072.0,❌
1990 * 2773,4,5518270.0,❌
7722 * 1084,4,8370648.0,❌
9852 * 8787,4,86569524.0,❌
9493 * 8773,4,83282089.0,❌
941 + 825,1766,1766.0,❌
2576226 / 9267,1766,278.0,❌
882 * 6326,1766,5579532.0,❌
7251792 / 8887,1766,816.0,❌
410 * 6091,1766,2497310.0,❌
923 + 7781,1766,8704.0,❌
913 - 190,1766,723.0,❌
843 + 7388,1766,8231.0,❌
191 * 8977,1766,1714607.0,❌
1843428 / 2062,1766,894.0,❌
1520554 / 4858,1766,313.0,❌
258 * 5894,1766,1520652.0,❌
317 * 3350,1766,1061950.0,❌
424 + 2833,1766,3257.0,❌
64 - 5659,1766,-5595.0,❌
46 + 9834,1766,9880.0,❌
376 * 1648,1766,619648.0,❌
796 - 8131,1766,-7335.0,❌
1839747 / 3809,1766,483.0,❌
393 + 8641,1766,9034.0,❌
784 - 4236,1766,-3452.0,❌
526 + 5774,1766,6300.0,❌
310 + 4940,1766,5250.0,❌
6062672 / 7733,1766,784.0,❌
721 - 4793,1766,-4072.0,❌
1536304 / 5104,1766,301.0,❌
527 * 2988,1766,1574676.0,❌
284 + 2671,1766,2955.0,❌
200 * 2008,1766,401600.0,❌
264 * 7658,1766,2021712.0,❌
0.5 * 0.5,1766,0.25,❌
0.002 * 40,1766,0.08,❌
0.6 / 15,1766,0.04,❌
0.1 - 0.04,1766,0.060000000000000005,❌
0.012 * 40,1766,0.48,❌
8305 * 4655,1766,38659775.0,❌
7312 * 8161,1766,59673232.0,❌
7611 * 2572,1766,19575492.0,❌
3465 * 9988,1766,34608420.0,❌
3365 * 8503,1766,28612595.0,❌
8242 * 2697,1766,22228674.0,❌
3406 * 653,1766,2224118.0,❌
7012 * 7396,1766,51860752.0,❌
1495 * 2787,1766,4166565.0,❌
1375 * 4852,1766,6671500.0,❌
7174 * 6515,1766,46738610.0,❌
1220 * 174,1766,212280.0,❌
352 * 9292,1766,3270784.0,❌
5508 * 5236,1766,28839888.0,❌
5625 * 6818,1766,38351250.0,❌
46 * 5088,4499483,234048.0,❌
1896900 / 6323,3322,300.0,❌
247 * 3626,3,895622.0,❌
5272113 / 8657,3,609.0,❌
57 - 6653,3,-6596.0,❌
36 + 3123,3,3159.0,❌
766 - 3696,3,-2930.0,❌
216 * 3154,3,681264.0,❌
387 - 1376,3,-989.0,❌
8377380 / 8462,3,990.0,❌
3847997 / 5179,3,743.0,❌
985 - 4823,3,-3838.0,❌
187511 / 9869,3,19.0,❌
329 - 6262,3,-5933.0,❌
688 * 6577,3,4524976.0,❌
77 * 7516,3,578732.0,❌
887 * 3021,3,2679627.0,❌
790 * 6095,3,4815050.0,❌
510 + 560,3,1070.0,❌
150 + 8592,3,8742.0,❌
687 - 5854,3,-5167.0,❌
787 * 2653,3,2087911.0,❌
159 * 4468,3,710412.0,❌
204 - 9174,3,-8970.0,❌
35 - 7333,3,-7298.0,❌
378 - 6730,3,-6352.0,❌
569 * 7152,3,4069488.0,❌
1665760 / 5744,3,290.0,❌
405 * 6136,3,2485080.0,❌
820 * 9294,3,7621080.0,❌
0.5 * 0.5,3,0.25,❌
0.002 * 40,3,0.08,❌
0.6 / 15,3,0.04,❌
0.1 - 0.04,3,0.060000000000000005,❌
0.012 * 40,3,0.48,❌
180 * 8417,3,1515060.0,❌
1237 * 7396,3,9148852.0,❌
414 * 1903,3,787842.0,❌
363 * 4763,3,1728969.0,❌
7331 * 6750,3,49484250.0,❌
397 * 1667,3,661799.0,❌
2844 * 1204,3,3424176.0,❌
789 * 3524,3,2780436.0,❌
222 * 1625,3,360750.0,❌
3321 * 6052,3,20098692.0,❌
5671 * 625,33,3544375.0,❌
8466 * 7061,3,59778426.0,❌
5613 * 5770,3,32387010.0,❌
4752 * 6055,3,28773360.0,❌
577 * 7468,3,4309036.0,❌
Section 1,782 + 3073,4,3855.0,2.1987762451171875,❌
Section 1,270 + 7067,4,7337.0,0.829186201095581,❌
Section 1,833 * 9423,4,7849359.0,0.5899550914764404,❌
Section 1,73 - 689,4,-616.0,0.3431589603424072,❌
Section 1,373 * 3637,4,1356601.0,0.32404112815856934,❌
Section 1,160 * 9410,4,1505600.0,0.29909300804138184,❌
Section 1,482580 / 8043,4,60.0,0.24076175689697266,❌
Section 1,627 - 9139,4,-8512.0,0.24688076972961426,❌
Section 1,898 * 9999,4,8979102.0,0.24076175689697266,❌
Section 1,4544202 / 5066,4,897.0,0.25751328468322754,❌
Section 1,859 * 1289,4,1107251.0,0.23955988883972168,❌
Section 1,702476 / 2879,4,244.0,0.23256993293762207,❌
Section 1,981 * 9372,4,9193932.0,0.2360210418701172,❌
Section 1,735 * 4573,44,3361155.0,0.30921483039855957,❌
Section 1,826176 / 8606,4,96.0,0.32108187675476074,❌
Section 1,260 * 8123,4,2111980.0,0.3093838691711426,❌
Section 1,24 + 6653,4,6677.0,0.3296639919281006,❌
Section 1,453 + 7929,4,8382.0,0.34990620613098145,❌
Section 1,290 - 7239,4,-6949.0,0.3503439426422119,❌
Section 1,2871942 / 3814,4,753.0,0.40517592430114746,❌
Section 1,406 * 7001,4,2842406.0,0.40387797355651855,❌
Section 1,157 + 5666,4,5823.0,0.4320969581604004,❌
Section 1,306 - 7114,4,-6808.0,0.4571857452392578,❌
Section 1,57984 / 4832,4,12.0,0.650792121887207,❌
Section 1,735264 / 3404,4,216.0,1.4888262748718262,❌
Section 1,694 + 1539,4,2233.0,0.6104850769042969,❌
Section 1,444 * 3229,4,1433676.0,0.8601741790771484,❌
Section 1,561 + 3718,4,4279.0,0.5582799911499023,❌
Section 1,987700 / 4150,4,238.0,0.6017069816589355,❌
Section 1,906 - 5676,4,-4770.0,1.4022128582000732,❌
Section 2,0.5 * 0.5,0.25,0.25,12.768136978149414,✅
Section 2,0.002 * 40,3,0.08,1.9181818962097168,❌
Section 2,0.6 / 15,3,0.04,0.5159518718719482,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.4286201000213623,❌
Section 2,0.012 * 40,3,0.48,0.4184701442718506,❌
Section 3,8848 * 978,3,8653344.0,1.7695732116699219,❌
Section 3,3588 * 9582,3,34380216.0,0.5559821128845215,❌
Section 3,8260 * 3203,3,26456780.0,0.36658716201782227,❌
Section 3,3298 * 7861,3,25925578.0,0.30242395401000977,❌
Section 3,5256 * 9645,3,50694120.0,0.272568941116333,❌
Section 3,9122 * 6856,3,62540432.0,0.2624242305755615,❌
Section 3,472 * 1627,3,767944.0,0.23737311363220215,❌
Section 3,9033 * 3091,3,27921003.0,0.2278580665588379,❌
Section 3,4062 * 1779,3,7226298.0,0.2702457904815674,❌
Section 3,9331 * 7235,3,67509785.0,0.255648136138916,❌
Section 3,4597 * 209,3,960773.0,0.27152585983276367,❌
Section 3,7475 * 7301,3,54574975.0,0.29834818840026855,❌
Section 3,1867 * 8794,33,16418398.0,0.3236091136932373,❌
Section 3,8305 * 7384,3,61324120.0,0.3224928379058838,❌
Section 3,8598 * 6657,3,57236886.0,0.44519567489624023,❌
Section 1,782 + 3073,4,3855.0,2.1987762451171875,❌
Section 1,270 + 7067,4,7337.0,0.829186201095581,❌
Section 1,833 * 9423,4,7849359.0,0.5899550914764404,❌
Section 1,73 - 689,4,-616.0,0.3431589603424072,❌
Section 1,373 * 3637,4,1356601.0,0.32404112815856934,❌
Section 1,160 * 9410,4,1505600.0,0.29909300804138184,❌
Section 1,482580 / 8043,4,60.0,0.24076175689697266,❌
Section 1,627 - 9139,4,-8512.0,0.24688076972961426,❌
Section 1,898 * 9999,4,8979102.0,0.24076175689697266,❌
Section 1,4544202 / 5066,4,897.0,0.25751328468322754,❌
Section 1,859 * 1289,4,1107251.0,0.23955988883972168,❌
Section 1,702476 / 2879,4,244.0,0.23256993293762207,❌
Section 1,981 * 9372,4,9193932.0,0.2360210418701172,❌
Section 1,735 * 4573,44,3361155.0,0.30921483039855957,❌
Section 1,826176 / 8606,4,96.0,0.32108187675476074,❌
Section 1,260 * 8123,4,2111980.0,0.3093838691711426,❌
Section 1,24 + 6653,4,6677.0,0.3296639919281006,❌
Section 1,453 + 7929,4,8382.0,0.34990620613098145,❌
Section 1,290 - 7239,4,-6949.0,0.3503439426422119,❌
Section 1,2871942 / 3814,4,753.0,0.40517592430114746,❌
Section 1,406 * 7001,4,2842406.0,0.40387797355651855,❌
Section 1,157 + 5666,4,5823.0,0.4320969581604004,❌
Section 1,306 - 7114,4,-6808.0,0.4571857452392578,❌
Section 1,57984 / 4832,4,12.0,0.650792121887207,❌
Section 1,735264 / 3404,4,216.0,1.4888262748718262,❌
Section 1,694 + 1539,4,2233.0,0.6104850769042969,❌
Section 1,444 * 3229,4,1433676.0,0.8601741790771484,❌
Section 1,561 + 3718,4,4279.0,0.5582799911499023,❌
Section 1,987700 / 4150,4,238.0,0.6017069816589355,❌
Section 1,906 - 5676,4,-4770.0,1.4022128582000732,❌
Section 2,0.5 * 0.5,0.25,0.25,12.768136978149414,✅
Section 2,0.002 * 40,3,0.08,1.9181818962097168,❌
Section 2,0.6 / 15,3,0.04,0.5159518718719482,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.4286201000213623,❌
Section 2,0.012 * 40,3,0.48,0.4184701442718506,❌
Section 3,8848 * 978,3,8653344.0,1.7695732116699219,❌
Section 3,3588 * 9582,3,34380216.0,0.5559821128845215,❌
Section 3,8260 * 3203,3,26456780.0,0.36658716201782227,❌
Section 3,3298 * 7861,3,25925578.0,0.30242395401000977,❌
Section 3,5256 * 9645,3,50694120.0,0.272568941116333,❌
Section 3,9122 * 6856,3,62540432.0,0.2624242305755615,❌
Section 3,472 * 1627,3,767944.0,0.23737311363220215,❌
Section 3,9033 * 3091,3,27921003.0,0.2278580665588379,❌
Section 3,4062 * 1779,3,7226298.0,0.2702457904815674,❌
Section 3,9331 * 7235,3,67509785.0,0.255648136138916,❌
Section 3,4597 * 209,3,960773.0,0.27152585983276367,❌
Section 3,7475 * 7301,3,54574975.0,0.29834818840026855,❌
Section 3,1867 * 8794,33,16418398.0,0.3236091136932373,❌
Section 3,8305 * 7384,3,61324120.0,0.3224928379058838,❌
Section 3,8598 * 6657,3,57236886.0,0.44519567489624023,❌
Section 1,771 + 7692,3,8463.0,2.8075520992279053,❌
Section 1,600 * 7270,3,4362000.0,0.5724029541015625,❌
Section 1,810 + 5303,3,6113.0,0.5219540596008301,❌
Section 1,375706 / 9887,3,38.0,0.42923903465270996,❌
Section 1,775 - 5634,3,-4859.0,0.49698781967163086,❌
Section 1,167 + 1876,3,2043.0,0.5443019866943359,❌
Section 1,375 * 2378,3,891750.0,0.5181417465209961,❌
Section 1,4922301 / 4957,3,993.0,0.4351379871368408,❌
Section 1,224 * 6371,3,1427104.0,0.5006780624389648,❌
Section 1,22650 / 75,3,302.0,0.3532240390777588,❌
Section 1,757 * 3932,3,2976524.0,0.3461880683898926,❌
Section 1,35 + 1806,3,1841.0,0.290194034576416,❌
Section 1,3965408 / 5972,3,664.0,0.2721750736236572,❌
Section 1,599 - 9289,3,-8690.0,0.3153572082519531,❌
Section 1,352 * 7500,3,2640000.0,0.36192893981933594,❌
Section 1,598 - 1358,3,-760.0,0.45494794845581055,❌
Section 1,941 * 7886,3,7420726.0,0.3948800563812256,❌
Section 1,430 * 3155,3,1356650.0,0.39884305000305176,❌
Section 1,731 * 9978,3,7293918.0,0.33365297317504883,❌
Section 1,409 * 4068,3,1663812.0,0.31636500358581543,❌
Section 1,236 * 6493,3,1532348.0,0.3547179698944092,❌
Section 1,562 - 3057,3,-2495.0,0.2849769592285156,❌
Section 1,941 * 3870,3,3641670.0,0.2966432571411133,❌
Section 1,741 - 1144,3,-403.0,0.3213210105895996,❌
Section 1,187 + 1404,3,1591.0,0.4387509822845459,❌
Section 1,1289808 / 1908,3,676.0,0.4978330135345459,❌
Section 1,1135956 / 1569,3,724.0,0.5233299732208252,❌
Section 1,666 + 4229,3,4895.0,0.5413029193878174,❌
Section 1,726 * 4065,3,2951190.0,0.5035400390625,❌
Section 1,771 - 6424,3,-5653.0,0.6915388107299805,❌
Section 2,0.5 * 0.5,3,0.25,1.669100046157837,❌
Section 2,0.002 * 40,3,0.08,0.5449471473693848,❌
Section 2,0.6 / 15,3,0.04,0.4531278610229492,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.4528019428253174,❌
Section 2,0.012 * 40,3,0.48,0.44182586669921875,❌
Section 3,1882 * 2452,4614608,4614664.0,2.8770029544830322,❌
Section 3,1061 * 9679,10269396,10269419.0,2.087838888168335,❌
Section 3,6109 * 4320,26390784,26390880.0,2.5321121215820312,❌
Section 3,8182 * 6740,55146580,55146680.0,2.184720039367676,❌
Section 3,7733 * 1820,14073974,14074060.0,1.882706880569458,❌
Section 3,3371 * 2832,9546639,9546672.0,1.666166067123413,❌
Section 3,6144 * 9765,59996114,59996160.0,1.8507249355316162,❌
Section 3,3843 * 4141,15913943,15913863.0,1.552414894104004,❌
Section 3,995 * 2953,2938216,2938235.0,1.2146031856536865,❌
Section 3,2018 * 1650,3329600,3329700.0,1.598944902420044,❌
Section 3,6991 * 1098,7676110,7676118.0,1.219635009765625,❌
Section 3,3181 * 4375,13916835,13916875.0,1.2967758178710938,❌
Section 3,8968 * 8857,79429519,79429576.0,1.6169569492340088,❌
Section 3,3269 * 7778,25426264,25426282.0,1.5522990226745605,❌
Section 3,7377 * 535,3946623,3946695.0,1.2986249923706055,❌
Section 1,220 + 6884,3,7104.0,2.0364127159118652,❌
Section 1,409354 / 8899,3,46.0,0.48006677627563477,❌
Section 1,770 + 6653,3,7423.0,0.4449729919433594,❌
Section 1,84 * 7735,3,649740.0,0.46092915534973145,❌
Section 1,533 + 7347,3,7880.0,0.49814915657043457,❌
Section 1,62 - 4051,3,-3989.0,0.5005781650543213,❌
Section 1,176 * 719,3,126544.0,0.5142028331756592,❌
Section 1,436 * 2788,3,1215568.0,0.4674391746520996,❌
Section 1,314754 / 753,3,418.0,0.474822998046875,❌
Section 1,357 - 8881,3,-8524.0,0.4274470806121826,❌
Section 1,929 + 8968,3,9897.0,0.43033695220947266,❌
Section 1,133 - 4063,3,-3930.0,0.4261460304260254,❌
Section 1,921 + 237,3,1158.0,0.3814687728881836,❌
Section 1,948 + 1497,3,2445.0,0.37172484397888184,❌
Section 1,217 - 7360,3,-7143.0,0.32634878158569336,❌
Section 1,2479332 / 2692,3,921.0,0.4580559730529785,❌
Section 1,2433582 / 3177,3,766.0,1.103917121887207,❌
Section 1,93 + 6321,6414,6414.0,10.4839768409729,❌
Section 1,940 + 296,3,1236.0,1.5605120658874512,❌
Section 1,7771920 / 9776,3,795.0,0.6123099327087402,❌
Section 1,586 * 812,3,475832.0,0.44400477409362793,❌
Section 1,784 - 6247,3,-5463.0,0.4584169387817383,❌
Section 1,83392 / 5212,3,16.0,0.5305719375610352,❌
Section 1,361920 / 832,3,435.0,0.48058319091796875,❌
Section 1,97 * 7392,3,717024.0,0.4908418655395508,❌
Section 1,25 - 5124,3,-5099.0,0.5083520412445068,❌
Section 1,799 * 531,3,424269.0,0.46010684967041016,❌
Section 1,64 + 3905,3,3969.0,0.549396276473999,❌
Section 1,4050940 / 6866,3,590.0,0.465533971786499,❌
Section 1,915 + 620,3,1535.0,0.7343552112579346,❌
Section 2,0.5 * 0.5,3,0.25,1.8581879138946533,❌
Section 2,0.002 * 40,3,0.08,0.3489079475402832,❌
Section 2,0.6 / 15,3,0.04,0.32619190216064453,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.3023970127105713,❌
Section 2,0.012 * 40,3,0.48,0.3244590759277344,❌
Section 3,3732 * 1427,5325564,5325564.0,1.3800971508026123,❌
Section 3,8853 * 6408,56730024,56730024.0,0.4872891902923584,❌
Section 3,609 * 6136,3736824,3736824.0,0.34974098205566406,❌
Section 3,1190 * 9809,11672710,11672710.0,0.17603588104248047,❌
Section 3,6110 * 8897,54360670,54360670.0,0.1683950424194336,❌
Section 3,3486 * 7081,24684366,24684366.0,0.15327692031860352,❌
Section 3,680 * 9803,6666040,6666040.0,0.35061192512512207,❌
Section 3,4889 * 1824,8917536,8917536.0,0.26560497283935547,❌
Section 3,5669 * 7925,44926825,44926825.0,0.266218900680542,❌
Section 3,7165 * 9925,71112625,71112625.0,0.23387408256530762,❌
Section 3,5778 * 803,4639734,4639734.0,0.16311097145080566,❌
Section 3,2190 * 8939,19576410,19576410.0,0.1845109462738037,❌
Section 3,6019 * 1941,11682879,11682879.0,0.2022719383239746,❌
Section 3,3602 * 9738,35076276,35076276.0,0.2133958339691162,❌
Section 3,5626 * 3194,17969444,17969444.0,16.39755082130432,❌

results.csv (after)
457 - 5277,4,-4820.0,❌
52 + 8346,4,8398.0,❌
27 * 6449,4,174123.0,❌
408 - 6332,4,-5924.0,❌
758 - 5818,4,-5060.0,❌
65727 / 327,4,201.0,❌
113 - 6261,4,-6148.0,❌
2286108 / 4554,4,502.0,❌
566 + 7418,4,7984.0,❌
423681 / 7433,4,57.0,❌
486 - 8169,4,-7683.0,❌
842 - 976,4,-134.0,❌
511 * 3251,4,1661261.0,❌
498 - 4481,4,-3983.0,❌
912 - 7417,4,-6505.0,❌
149 * 738,4,109962.0,❌
183 + 6341,4,6524.0,❌
787 * 1113,4,875931.0,❌
667 + 9103,4,9770.0,❌
398 * 5101,4,2030198.0,❌
3179056 / 3688,4,862.0,❌
320 + 170,4,490.0,❌
589 + 2722,4,3311.0,❌
3846360 / 9158,4,420.0,❌
310 - 120,4,190.0,❌
402 - 7820,4,-7418.0,❌
521 + 1088,4,1609.0,❌
796 * 4721,4,3757916.0,❌
143 - 7190,4,-7047.0,❌
988 * 2185,4,2158780.0,❌
0.5 * 0.5,4,0.25,❌
0.002 * 40,4,0.08,❌
0.6 / 15,4,0.04,❌
0.1 - 0.04,4,0.060000000000000005,❌
0.012 * 40,4,0.48,❌
9942 * 9527,4,94717434.0,❌
7671 * 8645,4,66315795.0,❌
9865 * 8333,4,82205045.0,❌
555 * 9521,4,5284155.0,❌
5000 * 6669,4,33345000.0,❌
2882 * 2863,4,8251166.0,❌
5079 * 4099,4,20818821.0,❌
7568 * 6606,4,49994208.0,❌
5668 * 6540,4,37068720.0,❌
1436 * 1541,4,2212876.0,❌
2844 * 5038,4,14328072.0,❌
1990 * 2773,4,5518270.0,❌
7722 * 1084,4,8370648.0,❌
9852 * 8787,4,86569524.0,❌
9493 * 8773,4,83282089.0,❌
941 + 825,1766,1766.0,❌
2576226 / 9267,1766,278.0,❌
882 * 6326,1766,5579532.0,❌
7251792 / 8887,1766,816.0,❌
410 * 6091,1766,2497310.0,❌
923 + 7781,1766,8704.0,❌
913 - 190,1766,723.0,❌
843 + 7388,1766,8231.0,❌
191 * 8977,1766,1714607.0,❌
1843428 / 2062,1766,894.0,❌
1520554 / 4858,1766,313.0,❌
258 * 5894,1766,1520652.0,❌
317 * 3350,1766,1061950.0,❌
424 + 2833,1766,3257.0,❌
64 - 5659,1766,-5595.0,❌
46 + 9834,1766,9880.0,❌
376 * 1648,1766,619648.0,❌
796 - 8131,1766,-7335.0,❌
1839747 / 3809,1766,483.0,❌
393 + 8641,1766,9034.0,❌
784 - 4236,1766,-3452.0,❌
526 + 5774,1766,6300.0,❌
310 + 4940,1766,5250.0,❌
6062672 / 7733,1766,784.0,❌
721 - 4793,1766,-4072.0,❌
1536304 / 5104,1766,301.0,❌
527 * 2988,1766,1574676.0,❌
284 + 2671,1766,2955.0,❌
200 * 2008,1766,401600.0,❌
264 * 7658,1766,2021712.0,❌
0.5 * 0.5,1766,0.25,❌
0.002 * 40,1766,0.08,❌
0.6 / 15,1766,0.04,❌
0.1 - 0.04,1766,0.060000000000000005,❌
0.012 * 40,1766,0.48,❌
8305 * 4655,1766,38659775.0,❌
7312 * 8161,1766,59673232.0,❌
7611 * 2572,1766,19575492.0,❌
3465 * 9988,1766,34608420.0,❌
3365 * 8503,1766,28612595.0,❌
8242 * 2697,1766,22228674.0,❌
3406 * 653,1766,2224118.0,❌
7012 * 7396,1766,51860752.0,❌
1495 * 2787,1766,4166565.0,❌
1375 * 4852,1766,6671500.0,❌
7174 * 6515,1766,46738610.0,❌
1220 * 174,1766,212280.0,❌
352 * 9292,1766,3270784.0,❌
5508 * 5236,1766,28839888.0,❌
5625 * 6818,1766,38351250.0,❌
46 * 5088,4499483,234048.0,❌
1896900 / 6323,3322,300.0,❌
247 * 3626,3,895622.0,❌
5272113 / 8657,3,609.0,❌
57 - 6653,3,-6596.0,❌
36 + 3123,3,3159.0,❌
766 - 3696,3,-2930.0,❌
216 * 3154,3,681264.0,❌
387 - 1376,3,-989.0,❌
8377380 / 8462,3,990.0,❌
3847997 / 5179,3,743.0,❌
985 - 4823,3,-3838.0,❌
187511 / 9869,3,19.0,❌
329 - 6262,3,-5933.0,❌
688 * 6577,3,4524976.0,❌
77 * 7516,3,578732.0,❌
887 * 3021,3,2679627.0,❌
790 * 6095,3,4815050.0,❌
510 + 560,3,1070.0,❌
150 + 8592,3,8742.0,❌
687 - 5854,3,-5167.0,❌
787 * 2653,3,2087911.0,❌
159 * 4468,3,710412.0,❌
204 - 9174,3,-8970.0,❌
35 - 7333,3,-7298.0,❌
378 - 6730,3,-6352.0,❌
569 * 7152,3,4069488.0,❌
1665760 / 5744,3,290.0,❌
405 * 6136,3,2485080.0,❌
820 * 9294,3,7621080.0,❌
0.5 * 0.5,3,0.25,❌
0.002 * 40,3,0.08,❌
0.6 / 15,3,0.04,❌
0.1 - 0.04,3,0.060000000000000005,❌
0.012 * 40,3,0.48,❌
180 * 8417,3,1515060.0,❌
1237 * 7396,3,9148852.0,❌
414 * 1903,3,787842.0,❌
363 * 4763,3,1728969.0,❌
7331 * 6750,3,49484250.0,❌
397 * 1667,3,661799.0,❌
2844 * 1204,3,3424176.0,❌
789 * 3524,3,2780436.0,❌
222 * 1625,3,360750.0,❌
3321 * 6052,3,20098692.0,❌
5671 * 625,33,3544375.0,❌
8466 * 7061,3,59778426.0,❌
5613 * 5770,3,32387010.0,❌
4752 * 6055,3,28773360.0,❌
577 * 7468,3,4309036.0,❌
Section 1,782 + 3073,4,3855.0,2.1987762451171875,❌
Section 1,270 + 7067,4,7337.0,0.829186201095581,❌
Section 1,833 * 9423,4,7849359.0,0.5899550914764404,❌
Section 1,73 - 689,4,-616.0,0.3431589603424072,❌
Section 1,373 * 3637,4,1356601.0,0.32404112815856934,❌
Section 1,160 * 9410,4,1505600.0,0.29909300804138184,❌
Section 1,482580 / 8043,4,60.0,0.24076175689697266,❌
Section 1,627 - 9139,4,-8512.0,0.24688076972961426,❌
Section 1,898 * 9999,4,8979102.0,0.24076175689697266,❌
Section 1,4544202 / 5066,4,897.0,0.25751328468322754,❌
Section 1,859 * 1289,4,1107251.0,0.23955988883972168,❌
Section 1,702476 / 2879,4,244.0,0.23256993293762207,❌
Section 1,981 * 9372,4,9193932.0,0.2360210418701172,❌
Section 1,735 * 4573,44,3361155.0,0.30921483039855957,❌
Section 1,826176 / 8606,4,96.0,0.32108187675476074,❌
Section 1,260 * 8123,4,2111980.0,0.3093838691711426,❌
Section 1,24 + 6653,4,6677.0,0.3296639919281006,❌
Section 1,453 + 7929,4,8382.0,0.34990620613098145,❌
Section 1,290 - 7239,4,-6949.0,0.3503439426422119,❌
Section 1,2871942 / 3814,4,753.0,0.40517592430114746,❌
Section 1,406 * 7001,4,2842406.0,0.40387797355651855,❌
Section 1,157 + 5666,4,5823.0,0.4320969581604004,❌
Section 1,306 - 7114,4,-6808.0,0.4571857452392578,❌
Section 1,57984 / 4832,4,12.0,0.650792121887207,❌
Section 1,735264 / 3404,4,216.0,1.4888262748718262,❌
Section 1,694 + 1539,4,2233.0,0.6104850769042969,❌
Section 1,444 * 3229,4,1433676.0,0.8601741790771484,❌
Section 1,561 + 3718,4,4279.0,0.5582799911499023,❌
Section 1,987700 / 4150,4,238.0,0.6017069816589355,❌
Section 1,906 - 5676,4,-4770.0,1.4022128582000732,❌
Section 2,0.5 * 0.5,0.25,0.25,12.768136978149414,✅
Section 2,0.002 * 40,3,0.08,1.9181818962097168,❌
Section 2,0.6 / 15,3,0.04,0.5159518718719482,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.4286201000213623,❌
Section 2,0.012 * 40,3,0.48,0.4184701442718506,❌
Section 3,8848 * 978,3,8653344.0,1.7695732116699219,❌
Section 3,3588 * 9582,3,34380216.0,0.5559821128845215,❌
Section 3,8260 * 3203,3,26456780.0,0.36658716201782227,❌
Section 3,3298 * 7861,3,25925578.0,0.30242395401000977,❌
Section 3,5256 * 9645,3,50694120.0,0.272568941116333,❌
Section 3,9122 * 6856,3,62540432.0,0.2624242305755615,❌
Section 3,472 * 1627,3,767944.0,0.23737311363220215,❌
Section 3,9033 * 3091,3,27921003.0,0.2278580665588379,❌
Section 3,4062 * 1779,3,7226298.0,0.2702457904815674,❌
Section 3,9331 * 7235,3,67509785.0,0.255648136138916,❌
Section 3,4597 * 209,3,960773.0,0.27152585983276367,❌
Section 3,7475 * 7301,3,54574975.0,0.29834818840026855,❌
Section 3,1867 * 8794,33,16418398.0,0.3236091136932373,❌
Section 3,8305 * 7384,3,61324120.0,0.3224928379058838,❌
Section 3,8598 * 6657,3,57236886.0,0.44519567489624023,❌
Section 1,782 + 3073,4,3855.0,2.1987762451171875,❌
Section 1,270 + 7067,4,7337.0,0.829186201095581,❌
Section 1,833 * 9423,4,7849359.0,0.5899550914764404,❌
Section 1,73 - 689,4,-616.0,0.3431589603424072,❌
Section 1,373 * 3637,4,1356601.0,0.32404112815856934,❌
Section 1,160 * 9410,4,1505600.0,0.29909300804138184,❌
Section 1,482580 / 8043,4,60.0,0.24076175689697266,❌
Section 1,627 - 9139,4,-8512.0,0.24688076972961426,❌
Section 1,898 * 9999,4,8979102.0,0.24076175689697266,❌
Section 1,4544202 / 5066,4,897.0,0.25751328468322754,❌
Section 1,859 * 1289,4,1107251.0,0.23955988883972168,❌
Section 1,702476 / 2879,4,244.0,0.23256993293762207,❌
Section 1,981 * 9372,4,9193932.0,0.2360210418701172,❌
Section 1,735 * 4573,44,3361155.0,0.30921483039855957,❌
Section 1,826176 / 8606,4,96.0,0.32108187675476074,❌
Section 1,260 * 8123,4,2111980.0,0.3093838691711426,❌
Section 1,24 + 6653,4,6677.0,0.3296639919281006,❌
Section 1,453 + 7929,4,8382.0,0.34990620613098145,❌
Section 1,290 - 7239,4,-6949.0,0.3503439426422119,❌
Section 1,2871942 / 3814,4,753.0,0.40517592430114746,❌
Section 1,406 * 7001,4,2842406.0,0.40387797355651855,❌
Section 1,157 + 5666,4,5823.0,0.4320969581604004,❌
Section 1,306 - 7114,4,-6808.0,0.4571857452392578,❌
Section 1,57984 / 4832,4,12.0,0.650792121887207,❌
Section 1,735264 / 3404,4,216.0,1.4888262748718262,❌
Section 1,694 + 1539,4,2233.0,0.6104850769042969,❌
Section 1,444 * 3229,4,1433676.0,0.8601741790771484,❌
Section 1,561 + 3718,4,4279.0,0.5582799911499023,❌
Section 1,987700 / 4150,4,238.0,0.6017069816589355,❌
Section 1,906 - 5676,4,-4770.0,1.4022128582000732,❌
Section 2,0.5 * 0.5,0.25,0.25,12.768136978149414,✅
Section 2,0.002 * 40,3,0.08,1.9181818962097168,❌
Section 2,0.6 / 15,3,0.04,0.5159518718719482,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.4286201000213623,❌
Section 2,0.012 * 40,3,0.48,0.4184701442718506,❌
Section 3,8848 * 978,3,8653344.0,1.7695732116699219,❌
Section 3,3588 * 9582,3,34380216.0,0.5559821128845215,❌
Section 3,8260 * 3203,3,26456780.0,0.36658716201782227,❌
Section 3,3298 * 7861,3,25925578.0,0.30242395401000977,❌
Section 3,5256 * 9645,3,50694120.0,0.272568941116333,❌
Section 3,9122 * 6856,3,62540432.0,0.2624242305755615,❌
Section 3,472 * 1627,3,767944.0,0.23737311363220215,❌
Section 3,9033 * 3091,3,27921003.0,0.2278580665588379,❌
Section 3,4062 * 1779,3,7226298.0,0.2702457904815674,❌
Section 3,9331 * 7235,3,67509785.0,0.255648136138916,❌
Section 3,4597 * 209,3,960773.0,0.27152585983276367,❌
Section 3,7475 * 7301,3,54574975.0,0.29834818840026855,❌
Section 3,1867 * 8794,33,16418398.0,0.3236091136932373,❌
Section 3,8305 * 7384,3,61324120.0,0.3224928379058838,❌
Section 3,8598 * 6657,3,57236886.0,0.44519567489624023,❌
Section 1,771 + 7692,3,8463.0,2.8075520992279053,❌
Section 1,600 * 7270,3,4362000.0,0.5724029541015625,❌
Section 1,810 + 5303,3,6113.0,0.5219540596008301,❌
Section 1,375706 / 9887,3,38.0,0.42923903465270996,❌
Section 1,775 - 5634,3,-4859.0,0.49698781967163086,❌
Section 1,167 + 1876,3,2043.0,0.5443019866943359,❌
Section 1,375 * 2378,3,891750.0,0.5181417465209961,❌
Section 1,4922301 / 4957,3,993.0,0.4351379871368408,❌
Section 1,224 * 6371,3,1427104.0,0.5006780624389648,❌
Section 1,22650 / 75,3,302.0,0.3532240390777588,❌
Section 1,757 * 3932,3,2976524.0,0.3461880683898926,❌
Section 1,35 + 1806,3,1841.0,0.290194034576416,❌
Section 1,3965408 / 5972,3,664.0,0.2721750736236572,❌
Section 1,599 - 9289,3,-8690.0,0.3153572082519531,❌
Section 1,352 * 7500,3,2640000.0,0.36192893981933594,❌
Section 1,598 - 1358,3,-760.0,0.45494794845581055,❌
Section 1,941 * 7886,3,7420726.0,0.3948800563812256,❌
Section 1,430 * 3155,3,1356650.0,0.39884305000305176,❌
Section 1,731 * 9978,3,7293918.0,0.33365297317504883,❌
Section 1,409 * 4068,3,1663812.0,0.31636500358581543,❌
Section 1,236 * 6493,3,1532348.0,0.3547179698944092,❌
Section 1,562 - 3057,3,-2495.0,0.2849769592285156,❌
Section 1,941 * 3870,3,3641670.0,0.2966432571411133,❌
Section 1,741 - 1144,3,-403.0,0.3213210105895996,❌
Section 1,187 + 1404,3,1591.0,0.4387509822845459,❌
Section 1,1289808 / 1908,3,676.0,0.4978330135345459,❌
Section 1,1135956 / 1569,3,724.0,0.5233299732208252,❌
Section 1,666 + 4229,3,4895.0,0.5413029193878174,❌
Section 1,726 * 4065,3,2951190.0,0.5035400390625,❌
Section 1,771 - 6424,3,-5653.0,0.6915388107299805,❌
Section 2,0.5 * 0.5,3,0.25,1.669100046157837,❌
Section 2,0.002 * 40,3,0.08,0.5449471473693848,❌
Section 2,0.6 / 15,3,0.04,0.4531278610229492,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.4528019428253174,❌
Section 2,0.012 * 40,3,0.48,0.44182586669921875,❌
Section 3,1882 * 2452,4614608,4614664.0,2.8770029544830322,❌
Section 3,1061 * 9679,10269396,10269419.0,2.087838888168335,❌
Section 3,6109 * 4320,26390784,26390880.0,2.5321121215820312,❌
Section 3,8182 * 6740,55146580,55146680.0,2.184720039367676,❌
Section 3,7733 * 1820,14073974,14074060.0,1.882706880569458,❌
Section 3,3371 * 2832,9546639,9546672.0,1.666166067123413,❌
Section 3,6144 * 9765,59996114,59996160.0,1.8507249355316162,❌
Section 3,3843 * 4141,15913943,15913863.0,1.552414894104004,❌
Section 3,995 * 2953,2938216,2938235.0,1.2146031856536865,❌
Section 3,2018 * 1650,3329600,3329700.0,1.598944902420044,❌
Section 3,6991 * 1098,7676110,7676118.0,1.219635009765625,❌
Section 3,3181 * 4375,13916835,13916875.0,1.2967758178710938,❌
Section 3,8968 * 8857,79429519,79429576.0,1.6169569492340088,❌
Section 3,3269 * 7778,25426264,25426282.0,1.5522990226745605,❌
Section 3,7377 * 535,3946623,3946695.0,1.2986249923706055,❌
Section 1,220 + 6884,3,7104.0,2.0364127159118652,❌
Section 1,409354 / 8899,3,46.0,0.48006677627563477,❌
Section 1,770 + 6653,3,7423.0,0.4449729919433594,❌
Section 1,84 * 7735,3,649740.0,0.46092915534973145,❌
Section 1,533 + 7347,3,7880.0,0.49814915657043457,❌
Section 1,62 - 4051,3,-3989.0,0.5005781650543213,❌
Section 1,176 * 719,3,126544.0,0.5142028331756592,❌
Section 1,436 * 2788,3,1215568.0,0.4674391746520996,❌
Section 1,314754 / 753,3,418.0,0.474822998046875,❌
Section 1,357 - 8881,3,-8524.0,0.4274470806121826,❌
Section 1,929 + 8968,3,9897.0,0.43033695220947266,❌
Section 1,133 - 4063,3,-3930.0,0.4261460304260254,❌
Section 1,921 + 237,3,1158.0,0.3814687728881836,❌
Section 1,948 + 1497,3,2445.0,0.37172484397888184,❌
Section 1,217 - 7360,3,-7143.0,0.32634878158569336,❌
Section 1,2479332 / 2692,3,921.0,0.4580559730529785,❌
Section 1,2433582 / 3177,3,766.0,1.103917121887207,❌
Section 1,93 + 6321,6414,6414.0,10.4839768409729,❌
Section 1,940 + 296,3,1236.0,1.5605120658874512,❌
Section 1,7771920 / 9776,3,795.0,0.6123099327087402,❌
Section 1,586 * 812,3,475832.0,0.44400477409362793,❌
Section 1,784 - 6247,3,-5463.0,0.4584169387817383,❌
Section 1,83392 / 5212,3,16.0,0.5305719375610352,❌
Section 1,361920 / 832,3,435.0,0.48058319091796875,❌
Section 1,97 * 7392,3,717024.0,0.4908418655395508,❌
Section 1,25 - 5124,3,-5099.0,0.5083520412445068,❌
Section 1,799 * 531,3,424269.0,0.46010684967041016,❌
Section 1,64 + 3905,3,3969.0,0.549396276473999,❌
Section 1,4050940 / 6866,3,590.0,0.465533971786499,❌
Section 1,915 + 620,3,1535.0,0.7343552112579346,❌
Section 2,0.5 * 0.5,3,0.25,1.8581879138946533,❌
Section 2,0.002 * 40,3,0.08,0.3489079475402832,❌
Section 2,0.6 / 15,3,0.04,0.32619190216064453,❌
Section 2,0.1 - 0.04,3,0.060000000000000005,0.3023970127105713,❌
Section 2,0.012 * 40,3,0.48,0.3244590759277344,❌
Section 3,3732 * 1427,5325564,5325564.0,1.3800971508026123,❌
Section 3,8853 * 6408,56730024,56730024.0,0.4872891902923584,❌
Section 3,609 * 6136,3736824,3736824.0,0.34974098205566406,❌
Section 3,1190 * 9809,11672710,11672710.0,0.17603588104248047,❌
Section 3,6110 * 8897,54360670,54360670.0,0.1683950424194336,❌
Section 3,3486 * 7081,24684366,24684366.0,0.15327692031860352,❌
Section 3,680 * 9803,6666040,6666040.0,0.35061192512512207,❌
Section 3,4889 * 1824,8917536,8917536.0,0.26560497283935547,❌
Section 3,5669 * 7925,44926825,44926825.0,0.266218900680542,❌
Section 3,7165 * 9925,71112625,71112625.0,0.23387408256530762,❌
Section 3,5778 * 803,4639734,4639734.0,0.16311097145080566,❌
Section 3,2190 * 8939,19576410,19576410.0,0.1845109462738037,❌
Section 3,6019 * 1941,11682879,11682879.0,0.2022719383239746,❌
Section 3,3602 * 9738,35076276,35076276.0,0.2133958339691162,❌
Section 3,5626 * 3194,17969444,17969444.0,16.39755082130432,❌
Section 1,5896 * 53,3,312488.0,2.35495924949646,❌
Section 1,529 + 2175,3,2704.0,0.5504438877105713,❌
Section 1,3628 + 3306,3,6934.0,0.4061579704284668,❌
Section 1,7017 * 85,3,596445.0,0.3851969242095947,❌
Section 1,469 - 287,3,182.0,0.3687722682952881,❌
Section 1,3628 + 812,3,4440.0,0.26067185401916504,❌
Section 1,2026 - 824,3,1202.0,0.3249797821044922,❌
Section 1,4910 / 10,3,491.0,0.2591228485107422,❌
Section 1,7009 - 985,3,6024.0,0.26596570014953613,❌
Section 1,5629 + 1275,3,6904.0,0.2558119297027588,❌
Section 1,9420 * 458,3,4314360.0,0.27764296531677246,❌
Section 1,2728 / 8,3,341.0,0.244520902633667,❌
Section 1,24 * 57,3,1368.0,0.2453908920288086,❌
Section 1,2105 * 34,3,71570.0,0.2302401065826416,❌
Section 1,2088 * 828,3,1728864.0,0.2441720962524414,❌
Section 1,8432 / 17,3,496.0,0.2473440170288086,❌
Section 1,4876 + 2246,3,7122.0,0.26183485984802246,❌
Section 1,1164 + 2648,3,3812.0,0.2782561779022217,❌
Section 1,1472 + 3691,3,5163.0,0.2528691291809082,❌
Section 1,4107 + 3296,3,7403.0,0.2476673126220703,❌
Section 1,5018 / 13,3,386.0,0.24494314193725586,❌
Section 1,2790 + 4573,3,7363.0,0.23275113105773926,❌
Section 1,85 * 53,3,4505.0,0.6741659641265869,❌
Section 1,91 * 81,3,7371.0,0.6226449012756348,❌
Section 1,1190 / 14,3,85.0,0.5275380611419678,❌
Section 1,9617 + 9785,3,19402.0,0.6369500160217285,❌
Section 1,450 / 5,3,90.0,0.9011311531066895,❌
Section 1,1679 + 672,3,2351.0,0.560164213180542,❌
Section 1,984 * 50,3,49200.0,0.48062896728515625,❌
Section 1,8303 * 462,3,3835986.0,0.8314025402069092,❌
Section 2,2811.29 / 42.66,3,65.9,1.7064921855926514,❌
Section 2,25.7 * 87.7,3,2253.89,0.5269477367401123,❌
Section 2,19.0 - 55.06,3,-36.06,0.4229240417480469,❌
Section 2,42.08 - 53.7,3,-11.62,0.35117602348327637,❌
Section 2,72.73 + 11.2,3,83.93,0.34208202362060547,❌
Section 2,88.65 - 25.0,3,63.65,0.28859806060791016,❌
Section 2,8236.99 / 97.1,3,84.83,0.33685898780822754,❌
Section 2,1066.58 / 24.92,3,42.8,0.29434680938720703,❌
Section 2,71.63 + 82.7,3,154.33,0.5246100425720215,❌
Section 2,47.54 + 34.84,3,82.38,1.1106979846954346,❌
Section 3,254 × 67,17116,17018.0,2.6871299743652344,❌
Section 3,386 × 66,25500,25476.0,0.7293539047241211,❌
Section 3,153 × 64,9792,9792.0,2.1660940647125244,❌
Section 3,927 × 90,83343,83430.0,2.0785651206970215,❌
Section 3,117 × 57,6648,6669.0,1.7190709114074707,❌
Section 3,352 × 24,8448,8448.0,0.7169899940490723,❌
Section 3,655 × 68,44540,44540.0,0.6703360080718994,❌
Section 3,502 × 85,42646,42670.0,0.5433611869812012,❌
Section 3,494 × 36,17784,17784.0,0.6520061492919922,❌
Section 3,428 × 29,12412,12412.0,0.7316181659698486,❌

results.csv (diff)
@@ -348,3 +348,53 @@ Section 3,2190 * 8939,19576410,19576410.0,0.1845109462738037,❌
 Section 3,6019 * 1941,11682879,11682879.0,0.2022719383239746,❌
 Section 3,3602 * 9738,35076276,35076276.0,0.2133958339691162,❌
 Section 3,5626 * 3194,17969444,17969444.0,16.39755082130432,❌
+Section 1,5896 * 53,3,312488.0,2.35495924949646,❌
+Section 1,529 + 2175,3,2704.0,0.5504438877105713,❌
+Section 1,3628 + 3306,3,6934.0,0.4061579704284668,❌
+Section 1,7017 * 85,3,596445.0,0.3851969242095947,❌
+Section 1,469 - 287,3,182.0,0.3687722682952881,❌
+Section 1,3628 + 812,3,4440.0,0.26067185401916504,❌
+Section 1,2026 - 824,3,1202.0,0.3249797821044922,❌
+Section 1,4910 / 10,3,491.0,0.2591228485107422,❌
+Section 1,7009 - 985,3,6024.0,0.26596570014953613,❌
+Section 1,5629 + 1275,3,6904.0,0.2558119297027588,❌
+Section 1,9420 * 458,3,4314360.0,0.27764296531677246,❌
+Section 1,2728 / 8,3,341.0,0.244520902633667,❌
+Section 1,24 * 57,3,1368.0,0.2453908920288086,❌
+Section 1,2105 * 34,3,71570.0,0.2302401065826416,❌
+Section 1,2088 * 828,3,1728864.0,0.2441720962524414,❌
+Section 1,8432 / 17,3,496.0,0.2473440170288086,❌
+Section 1,4876 + 2246,3,7122.0,0.26183485984802246,❌
+Section 1,1164 + 2648,3,3812.0,0.2782561779022217,❌
+Section 1,1472 + 3691,3,5163.0,0.2528691291809082,❌
+Section 1,4107 + 3296,3,7403.0,0.2476673126220703,❌
+Section 1,5018 / 13,3,386.0,0.24494314193725586,❌
+Section 1,2790 + 4573,3,7363.0,0.23275113105773926,❌
+Section 1,85 * 53,3,4505.0,0.6741659641265869,❌
+Section 1,91 * 81,3,7371.0,0.6226449012756348,❌
+Section 1,1190 / 14,3,85.0,0.5275380611419678,❌
+Section 1,9617 + 9785,3,19402.0,0.6369500160217285,❌
+Section 1,450 / 5,3,90.0,0.9011311531066895,❌
+Section 1,1679 + 672,3,2351.0,0.560164213180542,❌
+Section 1,984 * 50,3,49200.0,0.48062896728515625,❌
+Section 1,8303 * 462,3,3835986.0,0.8314025402069092,❌
+Section 2,2811.29 / 42.66,3,65.9,1.7064921855926514,❌
+Section 2,25.7 * 87.7,3,2253.89,0.5269477367401123,❌
+Section 2,19.0 - 55.06,3,-36.06,0.4229240417480469,❌
+Section 2,42.08 - 53.7,3,-11.62,0.35117602348327637,❌
+Section 2,72.73 + 11.2,3,83.93,0.34208202362060547,❌
+Section 2,88.65 - 25.0,3,63.65,0.28859806060791016,❌
+Section 2,8236.99 / 97.1,3,84.83,0.33685898780822754,❌
+Section 2,1066.58 / 24.92,3,42.8,0.29434680938720703,❌
+Section 2,71.63 + 82.7,3,154.33,0.5246100425720215,❌
+Section 2,47.54 + 34.84,3,82.38,1.1106979846954346,❌
+Section 3,254 × 67,17116,17018.0,2.6871299743652344,❌
+Section 3,386 × 66,25500,25476.0,0.7293539047241211,❌
+Section 3,153 × 64,9792,9792.0,2.1660940647125244,❌
+Section 3,927 × 90,83343,83430.0,2.0785651206970215,❌
+Section 3,117 × 57,6648,6669.0,1.7190709114074707,❌
+Section 3,352 × 24,8448,8448.0,0.7169899940490723,❌
+Section 3,655 × 68,44540,44540.0,0.6703360080718994,❌
+Section 3,502 × 85,42646,42670.0,0.5433611869812012,❌
+Section 3,494 × 36,17784,17784.0,0.6520061492919922,❌
+Section 3,428 × 29,12412,12412.0,0.7316181659698486,❌
